{
    "name": "kintai-attendance-system",
    "version": "1.0.0",
    "description": "Attendance management system with React frontend and Node.js backend",
    "private": true,
    "type": "module",
    "workspaces": [
        "frontend",
        "backend"
    ],
    "scripts": {
        "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
        "dev:backend": "cd backend && npm run start:dev",
        "dev:frontend": "cd frontend && npm run dev",

        "build": "npm run build:backend && npm run build:frontend",
        "build:backend": "cd backend && npm run build",
        "build:frontend": "cd frontend && npm run build",

        "postbuild": "rm -rf public/* && cp -r frontend/dist/* public/ && chmod -R 755 public",

        "start": "cd backend && npm run start",
        "start:pm2": "pm2 start ecosystem.config.cjs",
        "stop:pm2": "pm2 stop all",
        "restart:pm2": "pm2 restart all",
        "logs:pm2": "pm2 logs",

        "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",

        "deploy": "npm run build && sudo systemctl reload nginx && npm run restart:pm2"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "author": "",
    "license": "ISC"
}
