{
  "name": "attendance-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:prod": "node src/index.js",
    "start:dev": "node src/index.js",
    "dev": "node src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "mysql2": "^3.15.2"
  }
}
