{
  "name": "attendance-backend",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "dev:8000": "cross-env PORT=8000 tsx watch src/index.ts",
    "start:local": "tsx src/index.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.7.4",
    "cross-env": "^7.0.3",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
